.dynamic_grid {
	background: url(/styleguide/images/16_col.gif);
	.site_header, .primary_content_section, .site_aside, .site_aside_section, .site_footer {
		.inset_border;
		background: fadeout(@white, 50%);
		nav, article, header, footer {
			.inset_border;
			background: fadeout(@white, 50%);
		}
	}
}


///////////// styles for the display of template screens /////////////
// ----------------------------------------------------------------------
.dynamic_grid {
	width: 100%;
	.clearfix;
	
	header {
		color: @primary_text;
		padding: 0;
		margin: 0;
		border-width: 0;
	}
	.site_header {
		width: 100%;
		margin-bottom: 10px;
		nav {
			margin: 10px;
		}
	}
	.primary_content_section {
		article {
			.clearfix;
		}
		width: auto;
		.prefix_12_auto(3);
		.thumbnail {
			.inset_border;
			.grid_16(3.5);
			margin: 0 20px 20px 0;
			height: 200px;
		}
	}
	.site_aside {
		float: right;
		.grid_12(3);
		height: 300px;
	} 
	
	.site_footer {
		float: left;
		width: 100%;
		height: 300px;
		margin-top: 10px;
	}
}
