// The imports/ directory are intended for reusable mixins
// -------------------------------------------------------
@import "../imports/mixin_arguments.less";

@import "../imports/design.less";
@import "../imports/text.less";
@import "../imports/forms.less";
@import "../imports/grid.less";

@import "../widgets/styleguide_nav.less";


//// styleguide UI ////
.styleguide {
	background: @white;
	
	body {
		background: @white;
	}
	
	#header {
		visibility: hidden;
		display: none;
	}
	
	.instructions {
		display: block;
		.large;
	}
	
	code {
		padding: 3px 6px;
		border: 1px solid @alpha_grey;
		white-space: nowrap;
	}
	
	article {
		float: left;
		width: 100%;
	}
		
	pre {
	    .border_radius (10px);
	    .large;
	    margin-bottom: 20px;
	    font-weight: bolder;
	    padding: 20px;
	}
	
	.button_styleguide {
		div {
			padding-bottom: 10px;
		}
	}
	
	.form_styleguide {
		pre {
			width: 590px;
			overflow: auto;
			margin-left: 0px;
		}
		.master_container {
			float: left;
			width: 100%;
		}
		.right_content {
			float: left;
			margin: 0 20px;
			width: 550px;
		}
	}
	
	.styleguide_header {
		width: 100%;
		position: fixed;
		top: 0px;
		z-index: 1000;
		h1 {
			color: #fff;
			padding: 10px 20px;
			.complex_gradient(#b8e1fc, #a9d2f3, #90bae4, #90bcea, #90bff0, #6ba8e5, #a2daf5, #bdf3fd );
			border-bottom: 1px solid @alpha_grey;
			.box_shadow(@shadow_color, 0px 0px 40px);
			font-family: 'Pacifico', arial, serif;
			font-size: 3em;
		}
	}
	
	.styleguide_body {
		float: none;
		width: 960px;
		margin: 120px auto 0 auto;
		.clearfix;
		header {
			color: #999;
			border: 1px solid #999;
			border-width: 0 0 1px 0;
			margin: 30px 0 10px 0;
			.clearfix;
			float: left;
			width: 100%;
		}
		.h1s {
			h1, h2, h3, h4, h5 {
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				float: left;
				width: 980px;
			}
		}
		.body_text {
			span {
				color: red;
				display: block;
			}
		}
		.link_text {
			float: left;
			width: 100%;
			.column_count(3, 1em);
		}
	}
	
	.styleguide_footer {
		width: 100%;
		float: left;
		text-align: center;
		padding: 30px 0 30px 0;
		height: 100px;
	}
		
	.colorcode, .gradient {
		div {
			width: 70%;
			margin-bottom: 2em;
			min-height: 60px;
			p {
				position: relative;
				left: 105%;
				width: 35%;
				font-weight: normal;
			}
		}
		.tabbed_ui {
			p {
				top: 0px;
				padding: 0px;
			}
		}
		+ div {
			p {
				color: red;
			}
		}
		p {
			font-weight: bold;
		}
	}

	.styleguide_form_frame {
		border: 1px dashed @fox_grey;
		float: left;
		width: 335px;
		padding: 16px 16px 0;
		.border_radius(6px);
		margin-bottom: 10px;
	}
		
	.flex_blocks {
		.india_grey {
			border: 1px dashed fadeout(@alpha_grey, .7);
			p {
				top: 70px;
			}
		}
	}
				
	.example_bullets {
		.bulleted_list;
	}
	
	.gradient {
		.alpha_color_gradient {
			p {
				color: @alpha_grey;
			}
		}
	}

	.login_body {
		margin: 0 0 30px 0;
		padding: 0;
	}
	
	
	
	#standard_modal_alt {
		width: 600px !important;
	}

	////// foo form ////////
	.foo_form {
		.large_form;
	}
	
	/////// semantic color blocks ////////
	// this is only to display these colors in full color blocks
	// not intended to be used throughout the application

	.primary_text {
		background-color: @primary_text;
	}
		
	.href_color {
		background-color: @href_color;
	}
	
	.instructional_text {
		background-color: @instructional_text;
	}
		
	.error_text {
		background-color: @error_text;
	}
		
	.button_text {
		background-color: @button_text;
		.inset_border;
	}
		
	.shadow_color {
		background-color: @shadow_color;
	}
		
	//.secondary_button_hover {
	//	background-color: @secondary_button_hover;
	//}
		
	.form_field_border {
		background-color: @form_field_border;
	}
	
	.form_field_focus_border_color {
		background-color: @form_field_focus_border_color;
	}
	
	.form_field_focus_color {
		background-color: @form_field_focus_color;
	}
	
	.form_field_text {
		background-color: @form_field_text;
	}
		
	.form_field_text_fail {
		background-color: @form_field_text_fail;
	}
	
	.form_field_border_fail {
		background-color: @form_field_border_fail;
	}
		
	.form_field_fail_bkg {
		background-color: @form_field_fail_bkg;
	}
		
	.input_disabled_bkg {
		background-color: @input_disabled_bkg;
	}
	
	.form_field_background_color {
		background-color: @form_field_background_color;	
		.inset_border;
	}
		
	.input_disabled_border {
		background-color: @input_disabled_border;
	}
		
	.input_disabled_text {
		background-color: @input_disabled_text;
	}
	
	.mark_color {
		background-color: @mark_color;
	}
	
	.selection_color {
		background-color: @selection_color;
	}
	
	.selection_text_color {
		background-color: @selection_text_color;
		.inset_border;
	}
	
	.india_grey, .hotel_color_gradient, .india_color_gradient {
		.inset_border;
	}
	/////// semantic color blocks ////////
	
	
	////// 12/16 col 960 grid system ///////////
	// used only for the UI display of the 960 grid
	// not intended to be used throughout the application
	
	.grid_960 {
		background: url(/styleguide/images/12_col.gif) repeat-y ;
		width: 960px;
		.clearfix;
		text-align: center;
		margin: 10px 0;
		float: left;
		.small;
		font-weight: bold;
		ul {
			.clearfix;
			margin: 1em 0;
			li {
				background: fadeout(@india_grey, 50%);
				.box_shadow(inset 0 0 10px, @alpha_grey);
				padding: 5px 0;
			}
		}
		&.col_16 {
			background: url(/styleguide/images/16_col.gif) repeat-y ;
		}
	}
		
	// standard pixel based grid
	// ------------------------
	.grid-1 {
		.grid_12(1);
	}
	.grid-2 {
		.grid_12(2);
	}
	.grid-3 {
		.grid_12(3);
	}
	.grid-4 {
		.grid_12(4);
	}
	.grid-5 {
		.grid_12(5);
	}
	.grid-6 {
		.grid_12(6);
	}
	.grid-7 {
		.grid_12(7);
	}
	.grid-8 {
		.grid_12(8);
	}
	.grid-9 {
		.grid_12(9);
	}
	.grid-10 {
		.grid_12(10);
	}
	.grid-11 {
		.grid_12(11);
	}
	.grid-12 {
		.grid_12(12);
	}
	.grid-16-1 {
		.grid_16(1);
	}
	.grid-16-2 {
		.grid_16(2);
	}
	.grid-16-3 {
		.grid_16(3);
	}
	.grid-16-4 {
		.grid_16(4);
	}
	.grid-16-5 {
		.grid_16(5);
	}
	.grid-16-6 {
		.grid_16(6);
	}
	.grid-16-7 {
		.grid_16(7);
	}
	.grid-16-8 {
		.grid_16(8);
	}
	.grid-16-9 {
		.grid_16(9);
	}
	.grid-16-10 {
		.grid_16(10);
	}
	.grid-16-11 {
		.grid_16(11);
	}
	.grid-16-12 {
		.grid_16(12);
	}
	.grid-16-13 {
		.grid_16(13);
	}
	.grid-16-14 {
		.grid_16(14);
	}
	.grid-16-15 {
		.grid_16(15);
	}
	.grid-16-16 {
		.grid_16(16);
	}
	
	// fluid percentage based grid
	// ---------------------------
	.flgrid-1 {
		.flgrid_12(1);
	}
	.flgrid-2 {
		.flgrid_12(2);
	}
	.flgrid-3 {
		.flgrid_12(3);
	}
	.flgrid-4 {
		.flgrid_12(4);
	}
	.flgrid-5 {
		.flgrid_12(5);
	}
	.flgrid-6 {
		.flgrid_12(6);
	}
	.flgrid-7 {
		.flgrid_12(7);
	}
	.flgrid-8 {
		.flgrid_12(8);
	}
	.flgrid-9 {
		.flgrid_12(9);
	}
	.flgrid-10 {
		.flgrid_12(10);
	}
	.flgrid-11 {
		.flgrid_12(11);
	}
	.flgrid-12 {
		.flgrid_12(12);
	}
	.flgrid-16-1 {
		.flgrid_16(1);
	}
	.flgrid-16-2 {
		.flgrid_16(2);
	}
	.flgrid-16-3 {
		.flgrid_16(3);
	}
	.flgrid-16-4 {
		.flgrid_16(4);
	}
	.flgrid-16-5 {
		.flgrid_16(5);
	}
	.flgrid-16-6 {
		.flgrid_16(6);
	}
	.flgrid-16-7 {
		.flgrid_16(7);
	}
	.flgrid-16-8 {
		.flgrid_16(8);
	}
	.flgrid-16-9 {
		.flgrid_16(9);
	}
	.flgrid-16-10 {
		.flgrid_16(10);
	}
	.flgrid-16-11 {
		.flgrid_16(11);
	}
	.flgrid-16-12 {
		.flgrid_16(12);
	}
	.flgrid-16-13 {
		.flgrid_16(13);
	}
	.flgrid-16-14 {
		.flgrid_16(14);
	}
	.flgrid-16-15 {
		.flgrid_16(15);
	}
	.flgrid-16-16 {
		.flgrid_16(16);
	}
	///////// 12 col 960 grid system ///////////
	
	///////// webkit support  /////////////
	&.webkit {
		li[class*=flgrid] {
			margin: 0 @fluid_10_webkit;
		}
	}

	&.gecko {
		li[class*=flgrid] {
			margin: 0 @fluid_10_moz_16;
		}
	}
}
//// styleguide UI ////



///////////// fallbacks //////////////////
.gecko.styleguide {
	pre {
		font-weight: normal;
	}
}

///////////// prettify styles //////////////////
// ----------------------------------------
// *
// * Derived from einaros's Sons of Obsidian theme at
// * http://studiostyl.es/schemes/son-of-obsidian by
// * Alex Ford of CodeTunnel:
// * http://CodeTunnel.com/blog/post/71/google-code-prettify-obsidian-theme
// *

.str
{
    color: #EC7600;
}
.kwd
{
    color: #93C763;
}
.com
{
    color: #66747B;
}
.typ
{
    color: #678CB1;
}
.lit
{
    color: #FACD22;
}
.pun
{
    color: #F1F2F3;
}
.pln
{
    color: #F1F2F3;
}
.tag
{
    color: #8AC763;
}
.atn
{
    color: #E0E2E4;
}
.atv
{
    color: #EC7600;
}
.dec
{
    color: purple;
}
pre.prettyprint
{
    border: 0px solid #888;
}
ol.linenums
{
    margin-top: 0;
    margin-bottom: 0;
}
.prettyprint {
    background: #252525;
}
li.L0, li.L1, li.L2, li.L3, li.L4, li.L5, li.L6, li.L7, li.L8, li.L9
{
    color: #555;
}
li.L1, li.L3, li.L5, li.L7, li.L9 {
    background: #3F3F3F;
}


@import "template_a.less";
@import "template_b.less";
@import "dynamic_grid.less";
@import "hero_with_nav.less";
@import "multi_stacked_structure.less";
@import "stacked_structure.less";
@import "blog_structure.less";
