// Intent of this document is to contain all the mixin awesome that can be fed up to the /less/forms.less file

// UI elements included in this document
// ----------------------------------------------
// 1) Semantic button styles
// 2) Buttons design - primary, secondary, and small
// 3) OOCSS form settings
// 4) Alert icon Mixins


/////// Semantic button styles ///////////
.primary_button_color() {
	.alpha_color_gradient;
}

.primary_button_hover() {
	.bravo_color_gradient;
}

.primary_button_active() {
	.bravo_color_gradient;
}


// in this theme, primary and secondary disabled buttons are the same
// but axle can support having independent designs for each disabled button if needed
.button_disabled() {   
	.echo_color_gradient;
	color: @input_disabled_text;
	cursor: text;
	font-weight: normal;
	.text_shadow(0 1px 3px, @white);
	border-color: @fox_grey;
	opacity: .5;
	filter: Alpha(Opacity=50);
}

.primary_button_disabled() {
	.button_disabled;
}
	
.secondary_button_color() {
	.charlie_color_gradient;
}
	
.secondary_button_hover() {
	.delta_color_gradient;
}

.secondary_button_active() {
	.delta_color_gradient;
}
	
.secondary_button_disabled() {
	.button_disabled;
}
/////// Semantic button styles ///////////



/////// Buttons design - primary, secondary, and small ////////

// For these button, there is a repeated mixin to maintain all the outer and inner shadows in the various states
.button_shadow (@outer_color, @inner_color) {
	.dual_box_shadow(@outer_color, 0px 3px 3px, @inner_color, 0px -19px 10px 0px);
}

.primary_button() {
	.extra_large;
	font-weight: 600;
	color: @button_text;
	padding: 0px 20px;
	height: 3em;
	display: inline-block;
	line-height: 2.5em !important;
	.border_radius(10px);
	.primary_button_color;
	.button_shadow (@shadow_color, @echo_color);
	.text_shadow(@shadow_color, 0px 1px 1px);
	text-decoration: none;
	margin: 4px 10px 0 0;
	width: auto;
	outline: none;
	letter-spacing: -1px;
	border: 1px solid @echo_color;
	
	&:hover {
		.primary_button_hover;
		.box_shadow(@shadow_color, 0px 1px 2px);
	}
		
	&:active {
		.primary_button_active;
	}
		
	&[disabled] {
		.primary_button_disabled;
		.button_shadow (@shadow_color, @fox_grey);
		&:hover {
			.box_shadow(@shadow_color, 0px 3px 3px);
		}
		
	}
}
		
.secondary_button() {
	.secondary_button_color;
	border: 1px solid @quebec_color;
	.button_shadow (@shadow_color, @quebec_color);
	&:hover {
		.secondary_button_hover;
		.box_shadow(@shadow_color, 0px 1px 2px);
	}
	&:active {
		.secondary_button_active;
	}
	&[disabled] {
		.secondary_button_disabled;
		.button_shadow (@shadow_color, @fox_grey);
	}
}

.cancel_link() {
	background: none;
	border: 1px solid @alpha_grey;
	border-width: 0 0 0 1px;
	color: @href_color;
	height: auto;
	width: auto;
	letter-spacing: 1px;
	font-weight: normal;
	.border_radius(0px);
	.box_shadow(0 0 0, @white);	
	.text_shadow(0 0 0, @white);
	.large;
	
	&:hover, &:active {
		text-decoration: underline;
		background: none;
		.box_shadow(0 0 0, @white);	
	}
	
	&[disabled] {
		text-decoration: none;
		color: @input_disabled_text;
		background: none;
		.box_shadow(0 0 0, @white);	
		&:hover {
			.box_shadow(0 0 0, @white);	
		}
	}
}


.small_button() {
	.large;
	font-weight: bold;
	padding: 0 12px;
	line-height: 1em;
	height: 2.5em;
}
	
.anti_button() {
	button, input[type=submit], a.button {
 		font-size: inherit;
 		font-weight: normal;
 		color: @alpha_grey;
		padding: 0;
 		height: auto;
 		display: inline-block;
 		line-height: 1em;
 		.border_radius(0px);
 		background: #fff;
 		.box_shadow(#fff, 0px 0px 0px);
 		text-decoration: none;
 		margin: 0;
 		width: auto;
 		outline: none;
 		
		&:hover {
			background: #fff;
		}
			
		&:active {
			background: #fff;
		}
			
		&[disabled] {
			background: #fff;
		}
	}
}
		
	
/////// Buttons design - primary, secondary, and small ////////



//////// OOCSS form settings //////////
.field_input_spacing() {
	margin-bottom: 16px !important;
	.small;
	+ .instructional + .alert {
		margin-top: -8px;
	}
}
		
.dl_selectors() {
	float: left;
	width: 100%;
	margin-bottom: 14px;
	dt, dd {
		float: left;
		height: 20px;
	}
	dt {
		padding-right: 4px;
	}
	dd {
		margin-right: 10px;
		padding-right: 10px;
	}
	label {
		line-height: 1.5em;
		font-weight: normal;
		font-size: 1em;
		margin: 0px;
	}
}
		
.field_focus() {
	&:hover {
		border-color: @form_field_focus_border_color;
		.soft_shadow;
	}
	&:focus {
		background-color: @form_field_focus_color;
		border-color: @form_field_focus_border_color;
		.soft_shadow;
	}
}


.large_form() {
	input {
		padding: 9px 0 9px 6px;
		.border_radius(5px);
		.field_focus;
		font-size: 33px;
		line-height: 33px;
	}
	label {
		.extra_large;
		line-height: 1em;
	}
}
//////// OOCSS form settings //////////



/////////// Alert icon Mixins //////////////
.warning_box() {
	.border_radius(6px);
	margin-bottom: 16px;
	padding: 6px 10px 10px;
}
	
.warning_icon_placement() {
	width: 16px;
	height: 17px;
	display: inline-block;
	overflow: hidden;
	margin-right: 8px;
	position: relative;
	top: 4px;
}
	
.warning_placement_before() {
	content: url(/public/images/alert_icons_sprite.png);
	left: 0px ;
	position: relative;
}
////////////// Alert icon Mixins //////////////
