
// ...............
// 960 GRID SYSTEM
// ...............
// 
// Created by Nathan Smith. See the official site for more info: http://960.gs/
// 
// GPL license:
// http://www.gnu.org/licenses/gpl.html
// 
// MIT license:
// http://www.opensource.org/licenses/mit-license.php

///////// Base values for building grid ///////////
// ----------------------------------------
@base_10: 1.05%;  // equal to 10px in the standard 960.gs
@base_20: 2.084;
@base_40: 4.17;
@base_60: 6.25%;  // equal to 60px in the standard 960.gs
@base_80: 8.4%;

.position() {
	position: relative;
}

.grid_placement {
	display: inline;
	float: left;
	margin: 0 @base_10;
}


///////// 12 col 960 grid system ///////////
// ----------------------------------------
.grid_12(@col_count) {
	@gutter_count: @col_count - 1;  
	@gutter_value: @gutter_count * @base_20;
	@col_count_width: @col_count * @base_60;
	width: @col_count_width + @gutter_value;
	.grid_placement;
}


///////// 16 col 960 grid system ///////////
// ----------------------------------------
.grid_16(@col_count) {
	@gutter_count: @col_count - 1;  
	@gutter_value: @gutter_count * @base_20;
	@col_count_width: @col_count * @base_40;
	width: @col_count_width + @gutter_value;
	.grid_placement;
}



///////// prefix value accounts for a full column in the grid ////////////
// -----------------------------------------------------------------------
.prefix_12(@col_count) {
	padding-left: @base_80 * @col_count;
}

.prefix_16(@col_count) {
	padding-left: @base_60 * @col_count;
}



///////// suffix value accounts for a full column in the grid ////////////
// -----------------------------------------------------------------------

.suffix_12(@col_count) {
	padding-right: @base_80 * @col_count;
}

.suffix_16(@col_count) {
	padding-right: @base_60 * @col_count;
}



///////// push value accounts for a full column in the grid ////////////
// -----------------------------------------------------------------------

.push_12(@col_count) {
	left: @base_80 * @col_count;
	.position;
}

.push_16(@col_count) {
	left: @base_60 * @col_count;
	.position;
}
///////// pull value accounts for a full column in the grid ////////////
// -----------------------------------------------------------------------

.pull_12(@col_count) {
	right: @base_80 * @col_count;
	.position;
}

.pull_16(@col_count) {
	right: @base_60 * @col_count;
	.position;
}