// ===============
// 960 GRID SYSTEM
// ===============
// 
// Created by Nathan Smith. See the official site for more info: http://960.gs/
// 
// GPL license:
// http://www.gnu.org/licenses/gpl.html
// 
// MIT license:
// http://www.opensource.org/licenses/mit-license.php




///////// 12 col 960 grid system ///////////
=grid_placement
  display: inline
  float: left
  margin: 0 10px

=grid_1
  width: 60px
  +grid_placement

=grid_2
  width: 140px
  +grid_placement

=grid_3
  width: 220px
  +grid_placement

=grid_4
  width: 300px
  +grid_placement

=grid_5
  width: 380px
  +grid_placement

=grid_6
  width: 460px
  +grid_placement

=grid_7
  width: 540px
  +grid_placement

=grid_8
  width: 620px
  +grid_placement

=grid_9
  width: 700px
  +grid_placement

=grid_10
  width: 780px
  +grid_placement

=grid_11
  width: 860px
  +grid_placement

=grid_12
  width: 940px
  +grid_placement
///////// 12 col 960 grid system ///////////