/////// text arguments //////////
=font ($size, $line-height, $weight)
  font-size: $size
  font-weight: $weight
  line-height: $line-height
/////// text arguments //////////


//////// gradient arguments /////////
=two_stop_linear_gradient ($start_color, $end_color)
  // default fallback //
  background: $start_color
  // Mozilla browsers Firefox 3.6+ //
  background: -moz-linear-gradient(top, $start_color 0%, $end_color 100%)
  // Safari 4.0 //
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(100%,$end_color))
  // Safari 5.0 //
  background: -webkit-linear-gradient(top, $start_color 0%, $end_color 100%)
  
=three_stop_linear_gradient ($start_color, $mid_color, $end_color)
  // default fallback //
  background: $start_color
  // Mozilla browsers Firefox 3.6+ //
  background: -moz-linear-gradient(top, $start_color 0%, $mid_color 50%, $end_color 100%)
  // Safari 4.0 //
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(50%,$mid_color), color-stop(100%,$end_color))
  // Safari 5.0 //
  background: -webkit-linear-gradient(top, $start_color 0%, $mid_color 50%, $end_color 100%)

=four_stop_linear_gradient ($start_color, $mid_color, $mid_1_color, $end_color)
  // default fallback //
  background: $start_color
  // Mozilla browsers Firefox 3.6+ //
  background: -moz-linear-gradient(top, $start_color 0%, $mid_color 50%, $mid_1_color 50%, $end_color 100%)
  // Safari 4.0 //
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(50%,$mid_color), color-stop(51%,$mid_1_color), color-stop(100%,$end_color))
  // Safari 5.0 //
  background: -webkit-linear-gradient(top, $start_color 0%, $mid_color 50%, $mid_1_color 50%, $end_color 100%)
  
=five_stop_linear_gradient ($start_color, $quater_color, $mid_color, $quater3_color, $end_color)
  // default fallback //
  background: $start_color
  // Mozilla browsers Firefox 3.6+ //
  background: -moz-linear-gradient(top, $start_color 0%, $quater_color 25%, $mid_color 50%, $quater3_color 70%, $end_color 100%)
  // Safari 4.0 //
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$start_color), color-stop(50%,$mid_color), color-stop(70%,$quater3_color), color-stop(100%,$end_color))
  // Safari 5.0 //
  background: -webkit-linear-gradient(top, $start_color 0%, $quater_color 25%, $mid_color 50%, $quater3_color 70%, $end_color 100%)
  
=complex_gradient($zero, $ten, $twentyfive, $thirtyseven, $fifty, $fiftyone, $eightythree, $onehndred)
  // default fallback //
  background: $zero
  // Mozilla browsers Firefox 3.6+ //
  background: -moz-linear-gradient(top, $zero 0%, $ten 10%, $twentyfive 25%, $thirtyseven 37%, $fifty 50%, $fiftyone 51%, $eightythree 83%, $onehndred 100%)
  // Safari 4.0 //
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$zero), color-stop(10%,$ten), color-stop(25%,$twentyfive), color-stop(37%,$thirtyseven), color-stop(50%,$fifty), color-stop(51%,$fiftyone), color-stop(83%,$eightythree), color-stop(100%,$onehndred))
  // Safari 5.0 //
  background: -webkit-linear-gradient(top, $zero 0%, $ten 10%, $twentyfive 25%, $thirtyseven 37%, $fifty 50%, $fiftyone 51%, $eightythree 83%, $onehndred 100%)
//////// gradient arguments /////////





/////// shadow arguments /////////
=box_shadow ($color, $shadow)
  -moz-box-shadow: $color $shadow
  -webkit-box-shadow: $color $shadow
  box-shadow: $color $shadow
/////// shadow arguments /////////





/////// border-radius arguments  /////////
=border_radius ($top_left, $top_right, $bottom_right, $bottom_left)
  -moz-border-radius: $top_left $top_right $bottom_right $bottom_left
  -webkit-border-radius: $top_left $top_right $bottom_right $bottom_left
  border-radius: $top_left $top_right $bottom_right $bottom_left
/////// border-radius arguments  /////////




/////// column count arguments  /////////
=column_count($col_count, $col_gap)
  -webkit-column-count: $col_count 
  -webkit-column-gap: $col_gap
  -moz-column-count: $col_count 
  -moz-column-gap: $col_gap
/////// column count arguments  /////////



///////// flexbox arguments  /////////
=flexbox ($orient, $pack, $align, $width, $height)
  display: -webkit-box
  display: -moz-box
  display: box
  -webkit-box-orient: $orient
  -webkit-box-pack: $pack
  -webkit-box-align: $align
  -moz-box-orient: $orient
  -moz-box-pack: $pack
  -moz-box-align: $align
  box-orient: $orient
  box-pack: $pack
  box-align: $align
  height: $height
  width: $width
  
=flex ($value)
  -webkit-box-flex: $value
  -moz-box-flex: $value
///////// flexbox arguments  /////////




/////// transition arguments //////////
// http://www.w3schools.com/css3/css3_pr_transition.asp

=transition ($property, $duration, $timing_function, $delay)
  -webkit-transition: $property $duration $timing_function $delay
  -moz-transition: $property $duration $timing_function $delay
/////// transition arguments //////////


/////// transform arguments //////////
// http://www.w3schools.com/css3/css3_pr_transform.asp

=transform ($function)
  -webkit-transform: $function
  -moz-transform: $function
/////// transform arguments //////////

/////// clearfix //////////
=clearfix
  &:before
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
  &:after
    content: "\0020"
    display: block
    height: 0
    overflow: hidden
    clear: both
  zoom: 1
/////// clearfix //////////
