// Text mixins
// Find the .font argument @ /imports/mixin_arguments.less

//////// repeated text settings //////////
// --------------------------------------
.small {
	.font(0.916666em, 1.5em, inherit);
}
  
.extra_small {
	.font(0.8333em, 1.5em, inherit);
}  

.medium {
	.font(1em, 1.5em, inherit);
}

.large {
	.font(1.25em, 1.5em, inherit);
}

.extra_large {
	.font(1.5em, 1.5em, inherit);
}
  
.xx_large {
	.font(2.166666em, 1.5em, inherit);
}
//////// repeated text settings //////////




////////// Standard bulleted list //////////////
// --------------------------------------------
.bulleted_list() {
	ul {
		list-style: disc;
		margin: 0 0 1.5em 20px;
	}
	li {
		float: none;
	}
}
////////// Standard bulleted list //////////////
