// intent of the 'text' LESS is that all essential text elements for the application are placed here
// individual element styling will be addressed in element name spaced LESS files

// * @imports for google fonts are not supported by .LESS ~ I know ... lame
// * Place @import call in /public/styles/css/google_fonts.css
// * Call .css file in your site header
// *-------------------------------------------------------------------------------



body {
	font: 12px/1.5em Verdana, sans-serif;
	color: @primary_text;
	-webkit-font-smoothing: antialiased;
}
	
h1, h2, h3, h4, h5 {
	font: 36px/1.5em 'Lucida Grande', 'Lucida Sans Unicode', Arial, Verdana, sans-serif;
	color: @primary_text;
}
	
h2 {
	font-size: 30px;
}
	
h3 {
	font-size: 28px;
}
	
h4 {
	.h4;
}
	
h5 {
	font-size: 18px;
}
	
h1 {
	margin-bottom: 7px;
}
	
h2, h3 {
	margin-bottom: 9px;
}
	
h4 {
	margin-bottom: 11px;
}
 
h5 {
	margin-bottom: 12px;
}
	
p {
	margin-bottom: 1em;
}

ol, ul {
	margin-bottom: 1em;
}

a {
	color: @href_color;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.instructional {
	color: @instructional_text;
	margin-top: -8px;
	margin-bottom: 16px;
	.small;
	line-height: 1em;
}

.alert {
	color: @error_text;
	.small;
	line-height: 1em;
	margin-bottom: 16px;
	margin-top: -8px;
}


