.hero {
	background: url(/public/images/axle_header.png) no-repeat 50% 50%;
	height: 359px;
	color: @white;
	text-align: right;
	padding: 0 30px 0 0;
	hgroup {
		position: relative;
		right: 0;
		padding: 160px 0px 0 0;
		.google_font_alpha;
		h1, h2, h3, h4, h5 {
			.text_shadow(0 5px 5px, @shadow_color);
		}
	}
}