///// Styles to support grid layout UI in styleguide
// ------------------------------------------------
.imageblock_grid {
	background: url(/styleguide/images/12_col.gif);
	li {
		background: fadeout(@white, 40%);
	}
	.sudo_image {
		background: @hotel_grey;
	}
}
///// Styles to support grid layout UI in styleguide


///// Styles for Three column image block w/title and caption
// ----------------------------------------------------------
.image_block_caption() {
	.grid_12(9);
	ul {
		.clearfix;
	}
	> li {
		.grid_12(3);
		&:first-child {
			.alpha;
		}
		&:last-child {
			.omega;
		}
	}
	.image, .title, .caption {
		.grid_12(3);
		.alpha;
		.omega;
		height: 130px;
	}
	
	.title {
		height: 30px;
		background: @alpha_grey;
		h2 {
			.medium;
			margin: 0;
			line-height: 30px;
			color: @white;
			padding: 0 0 0 10px;
		}
	}
	.caption {
		.two_stop_linear_gradient (@fox_grey, fadeout(@white, 100%));
		height: 100px;
		p {
			padding: 10px;
		}
	}
}

.featured_events {
	.image_block_caption;
}
///// Styles for Three column image block w/title and caption