//// tabbed UI //////


.tabbed_ui {
	margin: 0;
	li {
		font-weight: 600;
		.large;
		color: @bravo_color;
		padding: 10px 20px;
		line-height: 1em;
		.border_radius(6px 6px 0 0);
		display: inline-block;
		margin: 0px;
		.golf_color_gradient;
		margin-right: 3px;
		&:hover {
			color: @bravo_color;
			.hotel_color_gradient;
		}
		&:active {
			color: @alpha_color ;
		}
		a {
			display: inline-block;
			margin: -10px -20px;
			padding: 10px 15px;
			color: @india_grey;
			&:hover {
				color: @bravo_color;
			}
		}
	}
	.selected_tab {
		background: @india_grey;
		&:hover {
			background: @india_grey;
		}
		a {
			color: @bravo_color !important;
			&:hover {
				text-decoration: none;
				cursor: text;
			}
		}
	}
}				

.small_tab {
	li {
		.medium;
		.mike_color_gradient;
		line-height: 1em;
		padding: 8px 12px;
		border: 1px solid @golf_grey;
		border-bottom: 0px;
		margin-right: 5px;
		&:hover {
			margin-bottom: -1px;
			padding-bottom: 9px;
			background: @india_grey;
			a {
				color: @alpha_grey;
			}
		}
		&:first-child {
			margin-left: 10px;
		}
	}
	.selected_tab {
		padding-bottom: 9px;
		margin-bottom: -1px;
		a {
			color: @alpha_grey;
			&:hover {
				color: @alpha_grey;
			}
		}
	}
}
///// tabbed UI //////
