.twitter_feed {
	.grid_4;
	.clearfix;
	float: right;
	margin: 0 -10px 0 20px;
	.box_shadow (0 0px 10px, @shadow_color);
	display: none;
}

.home_twitter_feed {
	.grid_5;
	.box_shadow (0 0px 10px, @shadow_color);
	margin-right: -6.25%;
	margin-left: 6.25%;
	float: right; 
}
