//////// version used for main site
// --------------------------------
.version_banner {
	position: relative;
	top: 75px;
	right: -802px;
	width: 200px;
	z-index: 2000;
	margin-top: -50px;
	background: url(/public/images/red-banner.png) repeat-x 50% 50%;
	.transform(rotate(44deg));
	text-align: center;
	.large;
	height: 38px;
	line-height: 38px;
	color: #fff;
	.box_shadow(@shadow_color, 0 0 20px);
	font-weight: bold;
	
	-webkit-border-top-left-radius: 50px 50px;
	-webkit-border-top-right-radius: 50px 50px;
	-moz-border-top-left-radius: 50px 50px;
	-moz-border-top-right-radius: 50px 50px;
	border-top-left-radius: 50px 50px;
	border-top-right-radius: 50px 50px;
}

///////// extended version used in styleguide screens
// --------------------------------------------------
.styleguide {
	.version_banner {
		position: fixed;
		top: 100px;
		right: -70px;
		width: 282px;
	}
}
